experiment.name = e10kNEW_FASHION_2

experiment.pipeline = clustering, save_graph_data, save_history, merge_history, YASS_stemming

# Lexicon
experiment.lexicon_path = ./lexicon/italian/AGZ1994.txt
# opzionali, ma devono essere presenti entrambi
#experiment.lexicon_range.start = 52600
#experiment.lexicon_range.end   = 53000
experiment.lexicon_range.start = 50000
experiment.lexicon_range.end   = 55000

# Riduzione dei dati
experiment.stopwords = ./lexicon/italian/stoplist/stoplist2.txt
experiment.discard_numbers = true
experiment.allow_split = true

experiment.distance = d1
experiment.thresholds = 0.2,0.4,0.6

