experiment.name = exp_ita_AGZ1994

experiment.pipeline = clustering, save_graph_data, save_history, merge_history, YASS_stemming

# Lexicon
experiment.lexicon_path = ./lexicon/italian/AGZ1994.txt
# opzionali, ma devono essere presenti entrambi
experiment.lexicon_range.start = 50000
experiment.lexicon_range.end = 50100

# Riduzione dei dati
experiment.stopwords = ./lexicon/italian/stoplist/stoplist2.txt
experiment.discard_numbers = true

experiment.distance = d3
experiment.thresholds = 0.2

